# testpipeline

./: pom.xml
src/main/java/com/test/pipeline/: Testmain.java
src/test/java/com/test/pipeline/: Test1.java
